set -o vi
alias g++="g++-4.9"

PATH="~/.composer/vendor/bin:~/Documents/Research/Programming/BASH/bin":$PATH
export PATH

##
# Your previous /Users/AJAlmacin/.bash_profile file was backed up as /Users/AJAlmacin/.bash_profile.macports-saved_2014-12-05_at_03:28:06
##

# MacPorts Installer addition on 2014-12-05_at_03:28:06: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.


# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT=/Users/AJAlmacin/Documents/Projects/Programming/C++/SpotTheDifference/tools/cocos2d-console/bin
export PATH=$COCOS_CONSOLE_ROOT:$PATH

# Add environment variable ANDROID_SDK_ROOT for cocos2d-x
export ANDROID_SDK_ROOT=/Users/AJAlmacin/Documents/Tools/AndroidDev/android-sdk-macosx
export PATH=$ANDROID_SDK_ROOT:$PATH
export PATH=$ANDROID_SDK_ROOT/tools:$ANDROID_SDK_ROOT/platform-tools:$PATH

# Add environment variable ANT_ROOT for cocos2d-x
export ANT_ROOT=/usr/local/Cellar/ant/1.9.4/libexec/bin
export PATH=$ANT_ROOT:$PATH
