set -o vi
PATH=$PATH:"~/.composer/vendor/bin:~/Documents/Research/Programming/BASH/bin"
export PATH

##
# Your previous /Users/AJAlmacin/.bash_profile file was backed up as /Users/AJAlmacin/.bash_profile.macports-saved_2014-12-05_at_03:28:06
##

# MacPorts Installer addition on 2014-12-05_at_03:28:06: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

# Add environment variable COCOS_CONSOLE_ROOT for cocos2d-x
export COCOS_CONSOLE_ROOT=/Users/AJAlmacin/Documents/Tools/cocos2d-x-3.2/tools/cocos2d-console/bin
export PATH=$COCOS_CONSOLE_ROOT:$PATH

# Add environment variable COCOS_X_ROOT for cocos2d-x
export COCOS_X_ROOT=/Users/AJAlmacin/Documents/Tools/cocos2d-x
export PATH=$COCOS_X_ROOT:$PATH

# Add environment variable COCOS_TEMPLATES_ROOT for cocos2d-x
export COCOS_TEMPLATES_ROOT=/Users/AJAlmacin/Documents/Tools/cocos2d-x/templates
export PATH=$COCOS_TEMPLATES_ROOT:$PATH
